{
  "name": "VentigerMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "apollo-client": "^0.10.1",
    "graphql-tag": "^1.3.1",
    "native-base": "^2.0.12",
    "react": "15.4.2",
    "react-apollo": "^0.13.3",
    "react-native": "0.42.0",
    "react-native-button": "^1.8.2",
    "react-native-calendar": "^0.11.0",
    "react-native-contacts": "^0.8.0",
    "react-native-datepicker": "^1.4.6",
    "react-native-device-info": "^0.10.1",
    "react-native-dropdown": "0.0.6",
    "react-native-elements": "^0.9.7",
    "react-native-gifted-chat": "^0.1.4",
    "react-native-i18n": "^1.0.0",
    "react-native-localization": "^0.1.27",
    "react-native-modal-datetime-picker": "^4.2.1",
    "react-native-selectme": "^1.2.3",
    "react-native-vector-icons": "^4.0.0",
    "react-navigation": "^1.0.0-beta.6",
    "react-redux": "^5.0.3",
    "react-relay": "^0.10.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.10.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^1.7.3"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "babel-relay-plugin": "^0.11.0",
    "jest": "19.0.2",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
